<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<PreferenceCategory android:title="Contact">
    <Preference
        app:key="feedback"
        app:summary="Contact the developers to give feedback!"
        app:title="Send feedback">
    </Preference>

    <Preference
        app:key="phone"
        app:summary="Text us for a more in-depth discussion!"
        app:title="Text the Developers">
    </Preference>



</PreferenceCategory>


<PreferenceCategory android:title="Customization">
    <SwitchPreference
        app:key="pictures"
        app:title="Disable Book Covers"
        app:defaultValue="false"
        app:summaryOff="Off"
        app:summaryOn="On">
    </SwitchPreference>

    <SwitchPreference
        app:key="refresh"
        app:title="New Categories"
        app:defaultValue="false"
        app:summaryOff="Once Per Launch"
        app:summaryOn="Always">
    </SwitchPreference>

</PreferenceCategory>

    <PreferenceCategory android:title="Credits">

        <Preference
            app:key="credits"
            app:title="Credits"
            app:summary="Learn about the developing of this app!">

        </Preference>

    </PreferenceCategory>




</PreferenceScreen>