<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="feedback"
        app:summary="Contact the developers to give feedback!"
        app:title="Send feedback">

        <intent
            android:targetPackage="com.example"
            android:targetClass="com.example.Settings"/>

    </Preference>


</PreferenceScreen>