<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".viewPagerInformation">

    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="327dp"
        android:layout_height="325dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/paddingtopVp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/titleTutorial"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="@dimen/paddingtopVp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/descriptionTutorial"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/paddingtopVp"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>