<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/dbCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="@dimen/elevation"
        android:maxLines="3"
        android:text="BookName"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/lockerText"
        app:layout_constraintBottom_toTopOf="@+id/bookAuthor"
        app:layout_constraintEnd_toEndOf="@+id/dbCard"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevation"
        android:minLines="1"
        android:text="Author"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/lockerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintTop_toBottomOf="@+id/bookName" />

    <TextView
        android:id="@+id/bookCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevation"
        android:minLines="1"
        android:text="Category"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/lockerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />


    <TextView
        android:id="@+id/pubDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevation"
        android:minLines="1"
        android:text="Date"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/lockerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintTop_toBottomOf="@+id/bookCategory" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_white_24dp" />

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="@id/dbCard"
        app:layout_constraintStart_toStartOf="@id/dbCard"
        app:layout_constraintTop_toTopOf="@+id/dbCard"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="@dimen/starSize"
        android:layout_height="@dimen/starSize"
        android:layout_marginTop="32dp"
        android:elevation="@dimen/elevation"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintStart_toStartOf="@+id/bookCategory"
        app:layout_constraintTop_toBottomOf="@+id/pubDate"
        app:srcCompat="@drawable/ic_star_white_24dp" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="@dimen/starSize"
        android:layout_height="@dimen/starSize"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="@+id/star1"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintStart_toEndOf="@+id/star1"
        app:layout_constraintTop_toTopOf="@+id/star1"
        app:srcCompat="@drawable/ic_star_white_24dp" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="@dimen/starSize"
        android:layout_height="@dimen/starSize"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="@+id/star2"
        app:layout_constraintEnd_toStartOf="@+id/star4"
        app:layout_constraintStart_toEndOf="@+id/star2"
        app:layout_constraintTop_toTopOf="@+id/star2"
        app:srcCompat="@drawable/ic_star_white_24dp" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="@dimen/starSize"
        android:layout_height="@dimen/starSize"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="@+id/star3"
        app:layout_constraintStart_toEndOf="@+id/star3"
        app:layout_constraintTop_toTopOf="@+id/star3"
        app:srcCompat="@drawable/ic_star_white_24dp" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="@dimen/starSize"
        android:layout_height="@dimen/starSize"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="@+id/star4"
        app:layout_constraintStart_toEndOf="@+id/star4"
        app:layout_constraintTop_toTopOf="@+id/star4"
        app:srcCompat="@drawable/ic_star_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
