<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/searCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bookNameSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:maxLines="1"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="@dimen/bookName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookImageSearch"
        app:layout_constraintTop_toTopOf="@+id/searCardView" />

    <TextView
        android:id="@+id/bookAuthorNameSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="@dimen/infoBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookNameSearch"
        app:layout_constraintTop_toBottomOf="@+id/bookNameSearch" />

    <TextView
        android:id="@+id/bookPublisherSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="@dimen/infoBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookAuthorNameSearch"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorNameSearch" />

    <TextView
        android:id="@+id/bookPublisherDateSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="@dimen/infoBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookPublisherSearch"
        app:layout_constraintTop_toBottomOf="@+id/bookPublisherSearch" />

    <TextView
        android:id="@+id/bookCatSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="@dimen/infoBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookPublisherDateSearch"
        app:layout_constraintTop_toBottomOf="@+id/bookPublisherDateSearch" />

    <ImageView
        android:id="@+id/bookImageSearch"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/searCardView"
        app:layout_constraintStart_toStartOf="@+id/searCardView"
        app:layout_constraintTop_toTopOf="@+id/searCardView"
        app:srcCompat="@drawable/placeholder" />


</androidx.constraintlayout.widget.ConstraintLayout>
